bindings/Microsoft.NET/example/src/MainWindow.xaml

<!-- ============================================================================================== -->
<!-- MHash-384 - Language bindings for Microsoft.NET                                                -->
<!-- Copyright(c) 2016-2018 LoRd_MuldeR <mulder2@gmx.de>                                            -->
<!--                                                                                                -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a copy of this software  -->
<!-- and associated documentation files (the "Software"), to deal in the Software without           -->
<!-- restriction, including without limitation the rights to use, copy, modify, merge, publish,     -->
<!-- distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the  -->
<!-- Software is furnished to do so, subject to the following conditions:                           -->
<!--                                                                                                -->
<!-- The above copyright notice and this permission notice shall be included in all copies or       -->
<!-- substantial portions of the Software.                                                          -->
<!--                                                                                                -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING  -->
<!-- BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND     -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   -->
<!-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, -->
<!-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.        -->
<!-- ============================================================================================== -->
<Window x:Class="MHashDotNet384.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHashDotNet384.Example"
        mc:Ignorable="d"
        Title="MHashDotNet384 - Example App" Height="224" Width="768"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" 
        Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel Margin="8">
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Margin="0,0,0,2">Input File:</TextBlock>
        <TextBox DockPanel.Dock="Top" IsReadOnly="True" Name="Edit_FileName"></TextBox>
        <DockPanel DockPanel.Dock="Top" Margin="0,12,0,2">
            <TextBlock DockPanel.Dock="Right" Name="Label_Timer" FontSize="8" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock DockPanel.Dock="Left" FontWeight="Bold">Hash Value (Digest):</TextBlock>
        </DockPanel>
        <TextBox DockPanel.Dock="Top"  Name="Edit_HashValue" FontFamily="Courier New" IsReadOnly="True"></TextBox>
        <ProgressBar DockPanel.Dock="Top" Height="18" Name="ProgressIndicator" Margin="0,16,0,0" Minimum="0" Maximum="1"></ProgressBar>
        <Grid DockPanel.Dock="Bottom" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="Label_Working" Visibility="Hidden" FontWeight="Bold" Foreground="Purple">Working...</Label>
            <Button Grid.Column="1" Name="Button_Browse" Click="Button_BrowseClick">Browse</Button>
            <Button Grid.Column="3" Name="Button_Compute" Click="Button_ComputeClick">Compute</Button>
        </Grid>
        <Grid DockPanel.Dock="Top"></Grid>
    </DockPanel>
</Window>
